<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Main jumbotron for a primary marketing message or call to action -->

<div class="row">
  <div class="col-sm-4">
    <img src="images/Picture1.png" />
  </div>
  <div class="col-sm-4">
    <img src="images/Picture2.png" />
  </div>
  <div class="col-sm-4">
    <img src="images/Picture3.png" />
  </div>
</div>
<!-- <div class="row">
  <div class="col-sm-12">
    <img src="images/Picture4.png" />
  </div>

</div> -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">AWS Workshop</h1>
    <p>Transformation to Cloud & the rise of IoT/M2M</p>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <main role="main" class="container">
     <div class="jumbotron">
       <h1>Save Record <button type="button" id="btnSave" class="btn btn-primary mb-2 float-right">Save Record</button></h1>
       <form>
         <div class="form-group row">
           <label for="name" class="col-sm-2 col-form-label">Name</label>
           <div class="col-sm-10">
             <input type="text" class="form-control" id="name" placeholder="Name">
           </div>
         </div>
        <div class="form-group row">
          <label for="company" class="col-sm-2 col-form-label">Company</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="company" placeholder="Company" >
          </div>
        </div>
      </form>
     </div>
   </main>
 </div>
 <div class="col-sm-6">
   <main role="main" class="container">
    <div class="jumbotron">
      <h1>Get Records <button type="button" id="btnGet" class="btn btn-primary mb-2 float-right">Refresh</button> </h1>
      <table id="dataTable" class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Company</th>
          </tr>
        </thead>
      </table>
    </div>
  </main>
  </div>
</div>

</body>

<script type="text/javascript">
	// <![CDATA[

    var url = 'https://4ggz5ijvwi.execute-api.eu-west-2.amazonaws.com/dev'
		jQuery(document).ready(function($) {


      $('#btnSave').click(function(){
    			  var response =  $.ajax({
              'url': url,
              'data': JSON.stringify({
                  name : $('#name').val(),
                  company : $('#company').val()
              }),
							contentType: 'application/json',
              'type': 'POST',
              'crossDomain' : true
            });

            response.done(function(data) {
							$('#name').val('');
              $('#company').val('');
              alert('Record Saved successfully');
						});

						response.fail(function(jqXHR, textStatus, errorThrown){
              console.log("ERROR: ", jqXHR);
							alert('Error could not save');
						});

    	});

      var dataTable = $('#dataTable').DataTable( {
        "ajax": url,
        "columns": [
            { "data": "id" },
            { "data": "name" },
            { "data": "company" }
        ]
      } );

      $('#btnGet').click(function(){
    			 dataTable.ajax.reload();
    	});

    });
  // ]]>
</script>
</html>
